<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8" />
    <!-- Allgemeiner CSS-Code -->
    <link rel="stylesheet" href="style.css" />
    <!-- CSS-Code speziell für kleine Bildschirme (Handy, Tablet) -->
    <link rel="stylesheet" href="mobile.css" />
    <!-- CSS-Code speziell für große Bildschirme (PC, Mac) -->
    <link rel="stylesheet" href="desktop.css" />

    <title>Responsive Design</title>
  </head>
  <body>
    <nav>
      <div></div>
      <div></div>
      <div></div>
    </nav>
    <div class="nav-2">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <header>
      <img src="logo.png" />
      <ol>
        <li><a href="index.html">starseite</a></li>
        <li><a href="produkt.html">produkt</a></li>
        <li><a href="info.html">info</a></li>
        <li><a href="impressum.html">impress</a></li>
      </ol>
      <input type="search" placeholder="search--" />
    </header>
    <main>
      <div>
        <img
          src="https://img.chefkoch-cdn.de/rezepte/317671113427589/bilder/143316/crop-642x428/aegyptische-falafel.jpg"
        />
        <p>
          900 g Bohnen, braun, getrocknet (Browd Fava Beans), über Nacht
          eingeweicht 1 Bund Dill 1 Bund Petersilie 1 Bund Koriander oder 1 TL
          Koriandersamen 2 Zwiebel(n), fein gewürfelt 1 Bund Lauchzwiebel(n) ½
          TL Chilipulver und Kreuzkümmel 8 Zehe/n Knoblauch, gepresst Öl 1 Msp.
          Backpulver 2 TL Sesam Salz und Pfeffer
        </p>
      </div>
      <div>
        <img
          src="https://img.chefkoch-cdn.de/rezepte/2736581425972079/bilder/1449994/crop-642x428/koshari-ala-coccolone.jpg"
        />
        <p>
          1 Tasse Linsen, braune 1 Tasse Basmatireis 1 Dose Kichererbsen 1 Tasse
          Nudeln, kleine 4 Tasse/n Wasser 1 Zwiebel(n) oder Schalotte 1
          Knoblauchzehe(n) 1 Dose Tomate(n), stückig Salz und Pfeffer
          Currypulver Chiliflocken Röstzwiebeln nach Geschmack
        </p>
      </div>
      <div>
        <img
          src="https://img.chefkoch-cdn.de/rezepte/2353871374167415/bilder/750415/crop-642x428/aegyptische-linsensuppe.jpg"
        />
        <p>
          500 g Linsen, rote 2 Zwiebel(n) 2 Knoblauchzehe(n) 2 Karotte(n) 3
          Tomate(n) 1 kl. Dose/n Tomatenmark 1 EL Schmand n. B. Salz und Pfeffer
          Kurkuma 150 g Feta-Käse, klein gewürfelt n. B. Wasser
        </p>
      </div>
      <div>
        <img
          src="https://img.chefkoch-cdn.de/rezepte/3422201509801337/bilder/1066425/crop-642x428/aegyptischer-brotauflauf-um-ali.jpg"
        />
        <p>
          4 Croissant(s), altbackene 1 Liter Milch 100 g Zucker 1 TL
          Vanillezucker 75 g Mandeln, gehackte oder Haselnüsse 75 g Rosinen 150
          g Schmand
        </p>
      </div>
      <div>
        <img
          src="https://img.chefkoch-cdn.de/rezepte/530901149857975/bilder/1418505/crop-642x428/fetacreme.jpg"
        />
        <p>
          200 g Feta-Käse (Schafs- oder Kuhmilch) 200 g Frischkäse 1
          Knoblauchzehe(n) 2 EL Petersilie, frische, glatte ½ Zweig/e Rosmarin 2
          EL Olivenöl ½ Paprikaschote(n), rote (alternativ 1/2 TL Tomatenmark)
          Salz und Pfeffer evtl. Milch oder Wasser nach Bedarf
        </p>
      </div>
    </main>
    <footer>
      <img src="google.png" />
      <div>
        <ol>
          <li>berlin</li>
          <li>schwetzingen</li>
          <li>heidelberg</li>
          <li>neuenberg</li>
          <li>köln</li>
        </ol>
        <ul>
          <li>ägypten</li>
          <li>marko</li>
          <li>tunsien</li>
          <li>amerika</li>
          <li>italia</li>
        </ul>
      </div>
    </footer>
  </body>
</html>
